{
  "name": "SOLID K-NAVIGATOR +",
  "short_name": "K-Navigator",
  "description": "リアルタイム株価自動取得・カテゴリー分類・株式ポートフォリオマネージャー",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#121214",
  "theme_color": "#121214",
  "icons": [
    {
      "src": "./favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ]
}
